{
	"name": "web-ana",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "rsbuild dev",
		"build": "rsbuild build",
		"preview": "rsbuild preview",
		"format": "vp fmt"
	},
	"dependencies": {
		"@microsoft/clarity": "^1.0.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260707.1",
		"@rsbuild/core": "^2.1.4",
		"typescript": "^6.0.3",
		"vite-plus": "^0.2.2"
	}
}