{
	"compilerOptions": {
		"target": "ESNext",
		"noEmit": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true
	},
	"files": [],
	"references": [{ "path": "./src" }, { "path": "./functions" }]
}